FRAME_WIDTH = 600
FRAME_HEIGHT= 700
PANEL_WIDTH=600
PANEL_HEIGHT=700

BIRDCURRENTINDEX = 0
PIPESPAWNINTERWAL = 200
PIPESPEED = 5
BIRDY = 200
BIRDVELOCITY = 0
GRAVITY = 1
JUMPSTRENGTH = -5
SCORE = 0
BIRDWIDTH = 200
BIRDHEIGHT = 200
BIRDX = 100
PIPEWIDTH = 26
PIPEHEIGHT = 160

BACKGROUND_X=0
BACKGROUND_Y=0
BACKGROUND_WIDTH=144
BACKGROUND_HEIGHT=255

UPPERPIPE_X=56
UPPERPIPE_Y=323
UPPERPIPE_WIDTH=26
UPPERPIPE_HEIGHT=160

LOWERPIPE_X=84
LOWERPIPE_Y=323
LOWERPIPE_WIDTH=26
LOWERPIPE_HEIGHT=160

BIRD1_X=87
BIRD1_Y=491
BIRD1_WIDTH=17
BIRD1_HEIGHT=12

BIRD2_X=115
BIRD2_Y=355
BIRD2_WIDTH=17
BIRD2_HEIGHT=12

GAMEOVER_X=395
GAMEOVER_Y=58
GAMEOVER_WIDTH=96
GAMEOVER_HEIGHT=21

pipeSpeed=10;